<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Гитарная музыка</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>

  <header>
    <h1>Мир гитарной музыки</h1>
  </header>

  <main>
    <div class="hero-section">
      <img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Акустическая гитара" class="hero-image">
      <p class="intro-text">
        Гитара — это один из самых выразительных и популярных музыкальных инструментов в мире. 
        Она способна передавать целую гамму эмоций: от тихой лирики до страстных ритмов. 
        Гитарная музыка охватывает множество жанров — от классики и фламенко до рока и джаза.
      </p>
    </div>

    <section class="fact-section">
      <h2>Интересный факт</h2>
      <div class="fact-content">
        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Классическая гитара" class="fact-image">
        <p>
          Первые прообразы гитары существовали ещё в древней Персии. Современная шестиструнная гитара
          окончательно сформировалась в Испании в XIX веке.
        </p>
      </div>
    </section>

    <section class="gallery-section">
      <h2>Виды гитар</h2>
      <div class="guitar-gallery">
        <div class="guitar-card">
          <img src="https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Электрогитара">
          <h3>Электрогитара</h3>
          <p>Для рока и современной музыки</p>
        </div>
        <div class="guitar-card">
          <img src="https://images.unsplash.com/photo-1516924962500-2b4b3b99ea02?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Акустическая гитара">
          <h3>Акустическая</h3>
          <p>Классический звук без усиления</p>
        </div>
        <div class="guitar-card">
          <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Классическая гитара">
          <h3>Классическая</h3>
          <p>Для фламенко и классической музыки</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Гитарная Музыка. Все права защищены.
  </footer>

</body>
</html>