
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-attachment: fixed;
  color: #2e2e2e;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 50%, #9b59b6 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -100%; }
  100% { left: 100%; }
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

header h1:hover {
  transform: scale(1.05);
  text-shadow: 3px 3px 8px rgba(0,0,0,0.5);
  color: #ffd700;
}

main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  border-radius: 20px;
  margin-top: -30px;
  margin-bottom: 40px;
  position: relative;
  z-index: 10;
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-section {
  text-align: center;
  margin-bottom: 40px;
}

.hero-image {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1.1em;
  color: #4a4a4a;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.fact-section {
  margin-top: 50px;
  padding: 30px;
  background: rgba(139, 69, 19, 0.05);
  border-radius: 15px;
  border-left: 5px solid #8b4513;
}

.fact-content {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.fact-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  flex-shrink: 0;
}

.gallery-section {
  margin-top: 50px;
}

.guitar-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.guitar-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-align: center;
  position: relative;
  border: 1px solid rgba(255,255,255,0.8);
}

.guitar-card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.guitar-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.guitar-card:hover::before {
  opacity: 1;
}

.guitar-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.guitar-card h3 {
  color: #8b4513;
  margin: 15px 0 10px;
  font-size: 1.3em;
  transition: all 0.3s ease;
  cursor: pointer;
}

.guitar-card h3:hover {
  color: #d2691e;
  transform: scale(1.1);
  text-shadow: 1px 1px 2px rgba(139, 69, 19, 0.2);
}

.guitar-card p {
  color: #666;
  padding: 0 15px 20px;
  margin: 0;
}

h2 {
  color: #8b4513;
  font-size: 1.8em;
  margin-bottom: 20px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

h2:hover {
  color: #d2691e;
  transform: translateY(-2px);
  text-shadow: 1px 1px 3px rgba(139, 69, 19, 0.3);
}

h2::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: linear-gradient(90deg, #8b4513, #d2691e);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

h2:hover::after {
  width: 100%;
}

footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #fff;
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
  box-shadow: 0 -8px 32px rgba(0,0,0,0.2);
  position: relative;
}

/* Плавающие частицы */
.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.8;
  }
}

/* Пульсирующие кнопки */
.pulse-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
  }
}

.pulse-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Адаптивность */
@media (max-width: 768px) {
  .fact-content {
    flex-direction: column;
    text-align: center;
  }
  
  .fact-image {
    width: 100%;
    max-width: 300px;
  }
  
  .guitar-gallery {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 2em;
  }
  
  main {
    margin: 10px;
    padding: 20px;
  }
}
